<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
  <changestatecache>
    <codegenfilechangeinfo fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b" changehash="18446744073426857465" lastcodegentimestamp="129890474535528903" filelength="499051">
      <codegenfilechangeinfo fileitemid="be55ff5e-522d-4087-a441-30853af41aaa" changehash="18446744073327941778" lastcodegentimestamp="129890474535528903" filelength="1367127"/>
    </codegenfilechangeinfo>
    <codegenfilechangeinfo fileitemid="d9ccf80a-2856-4641-b65d-3931a32e48c3" changehash="9666082112799141369" lastcodegentimestamp="129890474535685123" filelength="946">
      <codegenfilechangeinfo fileitemid="f5dd7b01-6926-4a79-9861-aff233a2380a" changehash="18446744073152632233" lastcodegentimestamp="129890474535685123" filelength="2470"/>
      <codegenfilechangeinfo fileitemid="fa58d8d6-913d-4c50-8b31-921bf4f80dfd" changehash="18446744071581233561" lastcodegentimestamp="129890474535685123" filelength="1083"/>
    </codegenfilechangeinfo>
  </changestatecache>
</projectusersettings>
